# # 1. Напишите программу для. проверки истинности утверждения
# #   ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             print(not (x or y or z) == (not(x) and not(y) and not(z)))

# ------------------------------------------------

# 1. Напишите программу, которая принимает на вход число N и 
# выдаёт последовательность из N членов.
#     *Пример:*
#     - Для N = 5: 1, -3, 9, -27, 81

# 2. Для натурального n создать словарь индекс-значение, 
# состоящий из элементов последовательности 3n + 1.
#     *Пример:*
#     - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# 3. Напишите программу, в которой пользователь будет задавать две строки, 
# а программа - определять количество вхождений одной строки в другой.

# d = {}
# d = dict()
# d['Дмитрий'] = '88003332211'
# print(d)

# 1.

# N = int(input('Введите число: '))
# step = 1
# for i in range(N):
#     print(step, end=' ')
#     step = step * (-3)

# print(*[(-3) ** i for i in range(int(input('Введите кол-во элементов в последовательности: ')))])


# 2.

# n = int(input())
# d = {} # создали кортеж
# for i in range(1, n + 1):
#     d[i] = 3 * i + 1 # ложим значения под индекс
# print(d)


# 3.

str1 = 'мама мыла раму'
str2 = 'м'

print(str1.count(str2))



